{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [
		"**/.env.*local"
	],
	"globalEnv": [
		"PORT",
		"DATABASE_URL",
		"UPLOADTHING_SECRET",
		"UPLOADTHING_APP_ID",
		"NODE_ENV",
		"APP_URL",
		"RESEND_KEY"
	],
	"tasks": {
		"build": {
			"cache": false,
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"dist",
				"build"
			]
		},
		"lint": {},
		"verify": {
			"cache": false
		},
		"start": {
			"cache": true,
			"persistent": true
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}