{
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"files.associations": {
		"*.json": "jsonc",
		".env.local": "env"
	},
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"tailwindCSS.experimental.classRegex": [
		["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
	],
	"workbench.editor.customLabels.patterns": {
		"**/app/**/page.tsx": "${dirname} - Page",
		"**/app/**/index.tsx": "${dirname} - Index",
		"**/app/**/layout.tsx": "${dirname} - Layout",
		"**/app/**/template.tsx": "${dirname} - Template",
		"**/components/**/index.tsx": "${dirname} - Component"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	}
}
