{
	"extends": "@repo/config/typescript/nextjs.json",
	"compilerOptions": {
		"plugins": [
			{
				"name": "next"
			}
		],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"next.config.mjs",
		"next-env.d.ts",
		"./src/**/*.ts",
		"./src/**/*.tsx",
		".next/types/**/*.ts",
		"./tailwind.config.ts",
		"./postcss.config.js"
	],
	"exclude": [".next/*"]
}
